<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marz's work</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            position: fixed;
            width: 100%;
            overflow: hidden;
            box-shadow: 0 0 11px rgb(172, 170, 170);
            justify-content: center;
            padding: 7px 0;
            background-color: white;
            z-index: 9999;
        }

        .header-nav {
            display: flex;
            justify-content: space-between;
            margin: 0 20px;
        }

        .header-nav a {
            display: inline-block;
            padding: 10px 15px;
            text-decoration: none;
            color: #000;
            font-size: 21px;
        }

        .header-nav a:last-child {
            margin-right: 10px;
        }

        .header-nav a:hover {
            background-color: #b9b9b9;
        }

        .content {
            width: 75%;
            margin: 0 auto;
        }

        .main-img {
            position: relative;
            top: 60px;
            z-index: -1;
        }

        .main-img img {
            width: 100%;
        }

        .main-img-text {
            position: absolute;
            top: 45%;
            right: 40%;
        }

        .main-img-text b {
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            font-size: 25px;
        }

        .main-img-text span {
            font-size: 45px;
            color: #fff;
            margin-left: 20px;
        }

        .project-section {
            position: relative;
            top: 110px;
            margin-bottom: 60px;
        }

        .title {
            font-size: 25px;
            padding-bottom: 30px;
            border-bottom: 1px solid #b9b9b9;
            margin-bottom: 50px;
        }

        .project-gallery {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .project-gallery img {
            width: 336px;
            margin: 10px;
        }

        .project-gallery div {
            position: relative;
        }

        .project-gallery p {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 20px;
            padding: 8px 15px;
            background-color: #000;
            color: #fff;
        }
        .about-section{
            position: relative;
            top: 110px;
        }
        .about-text{
            font-size: 18px;
            margin-bottom: 30px;
        }
        .about-gallery{
            display: flex;
        }
        .about-card{
            width: 350px;
            margin: 10px;
        }
        .about-card img{
            width: 100%;
        }
        .about-card h3{
            font-size: 22px;
            margin: 20px 0;
        }
        .color-gray {
            color: #b9b9b9;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .card-text{
            font-size: 21px;
            margin-bottom: 40px;
        }
        .card-button{
            text-decoration: none;
            color: #000;
            padding: 11px 140px;
            background-color: rgb(211, 206, 206);
        }
        .card-button:hover{
            background-color: rgb(153, 153, 153);
        }
        .contact-section{
            position: relative;
            top: 230px;
        }
        .contact-text{
            font-size: 20px;
            margin: 0 0 15px 0;
        }
        input{
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            display: block;
        }
        .form-button{
            text-decoration: none;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 50px;
            background-color: #000;
        }
        .form-button:hover{
            background-color: rgb(172, 170, 170);
        }
        .form{
            margin-bottom: 40px;
        }
        .footer-img{
            width: 100%;
            margin-top: 40px;
        }
        .footer-img img{
            width: 100%;
        }
        footer{
            position: relative;
            top: 240px;
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: #fff;
        }
        footer a{
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <nav class="header-nav">
            <div>
                <a href="#"><b>BR</b><span>Architects</span></a>
            </div>
            <div>
                <a href="#project">Projects</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>
    <section class="content">
        <main class="main-img">
            <img src="./images/architect.jpg" alt="">
            <div class="main-img-text">
                <p>
                    <b>BR</b><span>Architects</span>
                </p>
            </div>
        </main>
        <section class="project-section"  id="project">
            <div class="project-div">
                <p class="title">
                    Projects
                </p>
            </div>
            <div class="project-gallery">
                <div class="img-1">
                    <img src="./images/house-2.jpg" alt="">
                    <p>
                        Summer House
                    </p>
                </div>
                <div class="img-2">
                    <img src="./images/house3.jpg" alt="">
                    <p>
                        Brick House
                    </p>
                </div>
                <div class="img-3">
                    <img src="./images/house4.jpg" alt="">
                    <p>
                        Renovated House
                    </p>
                </div>
                <div class="img-4">
                    <img src="./images/house5.jpg" alt="">
                    <p>Barn House</p>
                </div>
                <div class="img-5">
                    <img src="./images/house-2.jpg" alt="">
                    <p>Summer House</p>
                </div>
                <div class="img-6">
                    <img src="./images/house3.jpg" alt="">
                    <p>
                        Brick House
                    </p>
                </div>
                <div class="img-7">
                    <img src="./images/house4.jpg" alt="">
                    <p>
                        Renovated House
                    </p>
                </div>
                <div class="img-8">
                    <img src="./images/house5.jpg" alt="">
                    <p>Barn House</p>
                </div>
            </div>
        </section>
        <section class="about-section" id="about">
            <div>
                <p class="title">
                    About
                </p>
            </div>
            <div class="about-text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="about-gallery">
                <div class="about-card">
                    <div>
                        <img src="./images/team1.jpg" alt="">
                    </div>
                    <h3>John Doe</h3>
                    <p class="color-gray">
                        Architect
                    </p>
                    <p class="card-text">
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                        <a class="card-button" href="#">Contact</a>
                </div>
                <div class="about-card">
                    <div>
                        <img src="./images/team2.jpg" alt="">
                    </div>
                    <h3>Jane Doe</h3>
                    <p class="color-gray">
                        Architect
                    </p>
                    <p class="card-text">
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                        <a class="card-button" href="#">Contact</a>
                </div>
                <div class="about-card">
                    <div>
                        <img src="./images/team3.jpg" alt="">
                    </div>
                    <h3>Mike Ross</h3>
                    <p class="color-gray">
                        Architect
                    </p>
                    <p class="card-text">
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                        <a class="card-button" href="#">Contact</a>
                </div>
                <div class="about-card">
                    <div>
                        <img src="./images/team4.jpg" alt="">
                    </div>
                    <h3>Dan Star</h3>
                    <p class="color-gray">
                        CEO & Founder
                    </p>
                    <p class="card-text">
                        Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
                    </p>
                        <a class="card-button" href="#">Contact</a>
                </div>
            </div>
        </section>
        <section class="contact-section" id="contact">
            <div>
                <p class="title" >
                    Contact
                </p>
            </div>
            <div>
                <p class="contact-text">
                    Lets get in touch and talk about your next project.
                </p>
            </div>
            <div class="form">
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <input type="text" placeholder="Comment">
                </form>
            </div>
            <a class="form-button" href="#">SEND MESSAGE</a>
            <div class="footer-img">
                <img src="./images/map.jpg" alt="">
            </div>
        </section>
    </section>
    <footer>
        <div>
            <p>
                Powered by <a href="#">w3.css</a>
            </p>
        </div>
    </footer>
</body>

</html>