<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>HW-2</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
        }

        .nav {
            padding: 5px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav-icon {
            display: flex;
        }

        .nav-icon div {
            margin: 10px;
        }
        .nav a{
            text-decoration: none;
            color: #000;
            fill: #000;
        }
        .section-1 img{
            width: 1920px;
            height: 100vh;
            /* position: relative; */
        }
        .section-1-title{
            color: aliceblue;
            position: absolute;
            font-size: 70px;
            bottom: 50%;
        }
        .section-1-subtitle{
            position: absolute;
            color: aliceblue;
            bottom: 47%;
        }
        .section-1-button{
            position: absolute;
            color: aliceblue;
            bottom: 40%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">
            <div>
                <a href="#">LOGO</a>
            </div>
            <div class="nav-icon">
                <div>

                    <a href="#">ABOUT</a>
                </div>
                <div>

                    <a href="#">
                        <img style="width: 15px; height: 15px;" src="./icons (2)/SVG/user.svg" alt="">
                        TEAM
                    </a>
                </div>
                <div>

                    <a href="#">
                        <img style="width: 15px; height: 15px;" src="./icons (2)/SVG/th.svg" alt="">
                        WORK
                    </a>
                </div>
                <div>

                    <a href="#">
                        <img style="width: 15px; height: 15px;" src="./icons (2)/SVG/dollar.svg" alt="">
                        PRICING
                    </a>
                </div>
                <div>

                    <a href="#">
                        <img style="width: 15px; height: 15px;" src="./icons (2)/SVG/envelope.svg" alt="">
                        CONTACT
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <section class="section-1">
        <img src="./images/tianyi-ma-WiONHd_zYI4-unsplash.jpg" alt="">
        <p class="section-1-title">Start something that matters</p>
        <p class="section-1-subtitle">Stop wasting valuable time with projects that just isn't you.</p>
        <a class="section-1-button" href="#">Learn more and start today</a>
    </section>
</body>

</html>